<!DOCTYPE html>
<html>

<head>
    <title>West Field Mall</title>
</head>

<style>

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

.headerbox {
    position: relative;
}

.logo {
    position: relative;
    left: 625px;
    top: -135px;
}

.title {
    position: relative;
    left: 505px;
    top: -117.5px;
}

.cover {
    position: relative;
    left: 0px;
    top: -118px;
}

.box1 {
    position: relative;
    left: 0px;
    top: -126px;
}

.shopping {
    position: relative;
    left: 572.5px;
    top: -184px;
}

#div1 {
    position: relative;
    left: 290px;
    top: -120px;
}

#div1 img {
    padding-right: 120px;
}

#div2 {
    position: relative;
    left: 290px;
    top: -75px;
}

#div2 img {
    padding-right: 120px;
}

.box2 {
    position: relative;
    left: 0px;
    top: -45px;
}

.customer {
    position: relative;
    left: 460px;
    top: -102.5px;
}

.black {
    position: relative;
    top: -89px;
}

form {
    position: relative;
    top: -870px;
    left: 325px;
}

input[type=text] {
    position: relative;
    top: -45px;
    width: 50%;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: bolder;
    border: 0px;
    margin: 20px 0px;
}

.name {
    position: relative;
    top: -35px;
    left: 315px;
}

.phone {
    position: relative;
    top: -35px;
    left: 315px;
}

.email {
    position: relative;
    top: -35px;
    left: 315px;
}

.feedback {
    position: relative;
    top: -30px;
    left: 290px;
}

#feedback {
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    margin-top: -30px;
    margin-bottom: -810px;
}

#message {
   width: 50%;
   padding: 10px 10px;
   font-size: 20px;
   font-weight: bolder;
   border: 0px;
   margin: 10px 0px;
   height: 250px;
   overflow: auto;
   resize: none;
   position: relative;
   top: -30px;
}

.submitbutton {
    position: relative;
    top: -5px;
    left: 255px;
}

.Fb {
    position: relative;
    top: 9px;
    left: 530px;
}

.In {
    position: relative;
    top: 9px;
    left: 541px;
}

.Tw {
    position: relative;
    top: 11px;
    left: 545px;
}

.Wa {
    position: relative;
    top: 9px;
    left: 549px;
}

footer {
    background-color:white;
    width: 100%;
    height: 90px;
    overflow: hidden;
}

</style>

<body>
    <header>
        <img src="Headerbox.png" class="headerbox" width="1920px" height="135px">
        <img src="Logo.png" class="logo" width="8.5%" height="8.5%">
        <img src="Title.png" class="title" width="8.5%" height="8.5%">
    </header>

    <div id="cover">
        <img src="Cover.png" class="cover" width="px" height="px">
    </div>

    <div id="shopping">
        <img src="Box.png" class="box1" width="px" height="70px">
        <img src="Shopping.png" class="shopping" width="15%" height="15%">
    </div>

    <div id="div1">
        <img src="Starbucks.png" width="px" height="px">
        <img src="Krispy.png" width="px" height="px">
    </div>

    <div id="div2">
        <img src="Countdown.png" width="px" height="px">
        <img src="Farmers.png" width="px" height="px">
    </div>

    <div id="feedback">
        <img src="Box.png" class="box2" width="px" height="70px">
        <img src="Customer.png" class="customer" width="32.5%" height="32.5%">
        <img src="Black.png" class="black" width="px" height="px">

        <form>
            <img src="Name.png" class="name" width="6%" height="6%"><br>
            <input type="text"><br>
            <img src="Phone.png" class="phone" width="6%" height="6%"><br>
            <input type="text"><br>
            <img src="Email.png" class="email" width="6%" height="6%"><br>
            <input type="text"><br>
            <img src="Feedback.png" class="feedback" width="10%" height="10%"><br>
            <textarea id="message"></textarea><br>
            <input type="image" src="Submit.png" class="submitbutton" value="Submit" width="14%" height="14%">
        </form>
    </div>

    <footer>
        <a href="https://www.facebook.com/" class="Fb" target="_blank"><img src="Fb.png" width="60px" height="60px"></a>
        <a href="https://www.instagram.com/" class="In" target="_blank"><img src="In.png" width="60px" height="60px"></a>
        <a href="https://www.twitter.com/" class="Tw" target="_blank"><img src="Tw.png" width="75px" height="70px"></a>
        <a href="https://www.whatsapp.com/" class="Wa" target="_blank"><img src="Wa.png" width="60px" height="60px"></a>
    </footer>
</body>

</html>